<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MGCollectionViewCell" customModule="MGCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="153-M8-SIO">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="25"/>
                    <color key="backgroundColor" red="0.00040729445754550397" green="0.32091566920280457" blue="0.53270822763442993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bNl-HN-UWo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-Vz-Zfg">
                    <rect key="frame" x="8" y="33" width="390" height="16"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.65458124876022339" green="0.66259753704071045" blue="0.6749957799911499" alpha="0.19379951584507044" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="153-M8-SIO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7GW-MN-dZ9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tqq-Vz-Zfg" secondAttribute="trailing" constant="8" id="7ux-Fd-9Sz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="153-M8-SIO" secondAttribute="trailing" id="BFu-LM-17S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tqq-Vz-Zfg" secondAttribute="bottom" constant="8" id="IVY-fi-OuL"/>
                <constraint firstItem="Tqq-Vz-Zfg" firstAttribute="top" secondItem="153-M8-SIO" secondAttribute="bottom" constant="8" id="OM0-3k-Tut"/>
                <constraint firstItem="153-M8-SIO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W4Y-1K-iDg"/>
                <constraint firstItem="Tqq-Vz-Zfg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="hLg-KT-NPM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subtitle" destination="Tqq-Vz-Zfg" id="llh-Ux-BiB"/>
                <outlet property="title" destination="153-M8-SIO" id="OAa-h7-qTf"/>
            </connections>
            <point key="canvasLocation" x="134" y="-211"/>
        </view>
    </objects>
</document>
