<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4W-Az-HLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cuv-4l-aXh">
            <objects>
                <navigationController id="d4W-Az-HLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hln-Nq-7Mi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ft0-Rt-43W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzG-Wn-BCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="134"/>
        </scene>
        <!--MGCollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MGCollectionView" id="BYZ-38-t0r" customClass="ViewController" customModule="MGCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-Fa-7gp">
                                <rect key="frame" x="0.0" y="1456" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="emy-vY-udp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="TRY IT!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tew-vZ-hgY" kind="show" identifier="toMgCollectionView" id="7up-yL-XNN"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-tn-dX0">
                                <rect key="frame" x="0.0" y="64" width="375" height="1392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-1H-g1b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-ll-kJa">
                                                <rect key="frame" x="0.0" y="73" width="375" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Dimensions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-De-uk7">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-PI-y5H">
                                                        <rect key="frame" x="94" y="26" width="187" height="38"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-bc-BWP">
                                                                <rect key="frame" x="49" y="8" width="38" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="1LH-Y4-pU2"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uef-51-7Xq"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-jN-pQe">
                                                                <rect key="frame" x="8" y="11.5" width="33.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-2P-App">
                                                                <rect key="frame" x="95" y="11.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osY-QX-K2X">
                                                                <rect key="frame" x="141" y="8" width="38" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rYt-bc-BWP" secondAttribute="bottom" constant="8" id="1CY-oe-FP2"/>
                                                            <constraint firstAttribute="trailing" secondItem="osY-QX-K2X" secondAttribute="trailing" constant="8" id="1rq-FU-tOd"/>
                                                            <constraint firstItem="osY-QX-K2X" firstAttribute="leading" secondItem="J9a-2P-App" secondAttribute="trailing" constant="8" id="DHE-2L-Jlr"/>
                                                            <constraint firstItem="J9a-2P-App" firstAttribute="centerY" secondItem="osY-QX-K2X" secondAttribute="centerY" id="K4k-kc-VCX"/>
                                                            <constraint firstItem="SWg-jN-pQe" firstAttribute="centerY" secondItem="rYt-bc-BWP" secondAttribute="centerY" id="NaN-e9-1Qb"/>
                                                            <constraint firstItem="rYt-bc-BWP" firstAttribute="leading" secondItem="SWg-jN-pQe" secondAttribute="trailing" constant="8" id="QHt-MI-Dwu"/>
                                                            <constraint firstItem="osY-QX-K2X" firstAttribute="centerY" secondItem="rYt-bc-BWP" secondAttribute="centerY" id="iAF-ex-4nT"/>
                                                            <constraint firstItem="SWg-jN-pQe" firstAttribute="leading" secondItem="L7N-PI-y5H" secondAttribute="leading" constant="8" id="irx-Zu-uAy"/>
                                                            <constraint firstItem="J9a-2P-App" firstAttribute="leading" secondItem="rYt-bc-BWP" secondAttribute="trailing" constant="8" id="j1T-Og-QBM"/>
                                                            <constraint firstItem="osY-QX-K2X" firstAttribute="width" secondItem="rYt-bc-BWP" secondAttribute="width" id="mc4-6p-zTf"/>
                                                            <constraint firstItem="rYt-bc-BWP" firstAttribute="top" secondItem="L7N-PI-y5H" secondAttribute="top" constant="8" id="wty-ih-xTq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="11n-sB-NQS"/>
                                                    <constraint firstItem="Uj3-De-uk7" firstAttribute="leading" secondItem="FxI-ll-kJa" secondAttribute="leading" id="2ff-Xc-tng"/>
                                                    <constraint firstItem="L7N-PI-y5H" firstAttribute="top" secondItem="Uj3-De-uk7" secondAttribute="bottom" constant="8" id="4tK-P6-gwt"/>
                                                    <constraint firstItem="L7N-PI-y5H" firstAttribute="centerX" secondItem="Uj3-De-uk7" secondAttribute="centerX" id="8i4-9h-Lbk"/>
                                                    <constraint firstItem="Uj3-De-uk7" firstAttribute="top" secondItem="FxI-ll-kJa" secondAttribute="top" id="ROw-Fh-9Ve"/>
                                                    <constraint firstItem="L7N-PI-y5H" firstAttribute="top" secondItem="Uj3-De-uk7" secondAttribute="bottom" constant="8" id="Tl2-O7-CgA"/>
                                                    <constraint firstAttribute="bottom" secondItem="L7N-PI-y5H" secondAttribute="bottom" id="aWf-27-oqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uj3-De-uk7" secondAttribute="trailing" id="l8x-Dh-df1"/>
                                                    <constraint firstItem="Uj3-De-uk7" firstAttribute="leading" secondItem="FxI-ll-kJa" secondAttribute="leading" id="oPo-2E-7F2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uj3-De-uk7" secondAttribute="trailing" id="tY2-gK-rdb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-uJ-vNe">
                                                <rect key="frame" x="111" y="489" width="152.5" height="86"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n68-Cc-gm5">
                                                        <rect key="frame" x="95.5" y="8" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to refresh" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-px-Jee">
                                                        <rect key="frame" x="8" y="16.5" width="79.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-5F-Iqo">
                                                        <rect key="frame" x="95.5" y="47" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite scroll" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-vt-sWi">
                                                        <rect key="frame" x="8" y="55.5" width="79.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n68-Cc-gm5" firstAttribute="top" secondItem="ZZN-uJ-vNe" secondAttribute="top" constant="8" id="0tj-N0-2VH"/>
                                                    <constraint firstItem="ULI-5F-Iqo" firstAttribute="top" secondItem="n68-Cc-gm5" secondAttribute="bottom" constant="8" id="5IE-TJ-Bc4"/>
                                                    <constraint firstItem="ULI-5F-Iqo" firstAttribute="leading" secondItem="C3z-vt-sWi" secondAttribute="trailing" constant="8" id="92p-e8-5pz"/>
                                                    <constraint firstItem="C3z-vt-sWi" firstAttribute="centerY" secondItem="ULI-5F-Iqo" secondAttribute="centerY" id="EQH-bs-B2y"/>
                                                    <constraint firstItem="IbE-px-Jee" firstAttribute="leading" secondItem="ZZN-uJ-vNe" secondAttribute="leading" constant="8" id="LjS-X8-4xa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ULI-5F-Iqo" secondAttribute="trailing" constant="8" id="OIj-93-Uac"/>
                                                    <constraint firstItem="n68-Cc-gm5" firstAttribute="leading" secondItem="IbE-px-Jee" secondAttribute="trailing" constant="8" id="Per-k1-9ZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ULI-5F-Iqo" secondAttribute="bottom" constant="8" id="VrG-UY-nAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="n68-Cc-gm5" secondAttribute="trailing" constant="8" id="fxk-Jr-61r"/>
                                                    <constraint firstItem="IbE-px-Jee" firstAttribute="centerY" secondItem="n68-Cc-gm5" secondAttribute="centerY" id="oMQ-Ak-SLM"/>
                                                    <constraint firstItem="C3z-vt-sWi" firstAttribute="leading" secondItem="ZZN-uJ-vNe" secondAttribute="leading" constant="8" id="xrU-nB-Yth"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-vZ-qhx">
                                                <rect key="frame" x="0.0" y="587" width="375" height="18"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-b2-7yv">
                                                <rect key="frame" x="206.5" y="613" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test with data from internet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-fP-y6a">
                                                <rect key="frame" x="42.5" y="621" width="156.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed dimensions" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-1r-tm4">
                                                <rect key="frame" x="57" y="35" width="98" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Cell Mode Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deB-ya-t6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-gw-Ycl">
                                                <rect key="frame" x="163" y="26" width="51" height="31"/>
                                                <connections>
                                                    <action selector="modeSwitchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zbk-F7-2ov"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells for row" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-je-wE5">
                                                <rect key="frame" x="220" y="35" width="71" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-Id-QQb">
                                                <rect key="frame" x="0.0" y="153" width="375" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cells for row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-bM-U67">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REf-Ba-yLo">
                                                        <rect key="frame" x="78" y="26" width="220" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-WH-TsI">
                                                                <rect key="frame" x="58" y="8" width="38" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="W8W-6i-SL1"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgd-E4-Ma8"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fph-en-23t">
                                                                <rect key="frame" x="58" y="46" width="38" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-mc-L6q">
                                                                <rect key="frame" x="174" y="46" width="38" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-aJ-Wc9">
                                                                <rect key="frame" x="8" y="4" width="42.5" height="29"/>
                                                                <string key="text">iPhone
Portrait</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-P4-XQz">
                                                                <rect key="frame" x="104" y="4" width="62" height="29"/>
                                                                <string key="text">iPhone
Landscape</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-dm-34T">
                                                                <rect key="frame" x="8" y="42" width="42.5" height="29"/>
                                                                <string key="text">iPad
Portrait</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-zy-Y3y">
                                                                <rect key="frame" x="104" y="42" width="62" height="29"/>
                                                                <string key="text">iPad
Landscape</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smb-4j-gb9">
                                                                <rect key="frame" x="174" y="8" width="38" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4lc-mc-L6q" secondAttribute="trailing" constant="8" id="1Sk-66-Lj0"/>
                                                            <constraint firstItem="fph-en-23t" firstAttribute="width" secondItem="Kg8-WH-TsI" secondAttribute="width" id="2IT-Po-j28"/>
                                                            <constraint firstItem="smb-4j-gb9" firstAttribute="width" secondItem="Kg8-WH-TsI" secondAttribute="width" id="3Sp-zB-UmA"/>
                                                            <constraint firstItem="smb-4j-gb9" firstAttribute="leading" secondItem="fAG-P4-XQz" secondAttribute="trailing" constant="8" id="3zt-eE-FNF"/>
                                                            <constraint firstItem="Jks-zy-Y3y" firstAttribute="leading" secondItem="fph-en-23t" secondAttribute="trailing" constant="8" id="5Wn-fT-0mx"/>
                                                            <constraint firstItem="fph-en-23t" firstAttribute="centerX" secondItem="Kg8-WH-TsI" secondAttribute="centerX" id="F4h-9E-nK2"/>
                                                            <constraint firstItem="Jks-zy-Y3y" firstAttribute="centerY" secondItem="4lc-mc-L6q" secondAttribute="centerY" id="FhD-6P-pko"/>
                                                            <constraint firstItem="BrC-aJ-Wc9" firstAttribute="centerY" secondItem="Kg8-WH-TsI" secondAttribute="centerY" id="GAJ-yE-IKR"/>
                                                            <constraint firstItem="Kg8-WH-TsI" firstAttribute="leading" secondItem="BrC-aJ-Wc9" secondAttribute="trailing" constant="8" id="IzZ-JK-QhH"/>
                                                            <constraint firstItem="ZLW-dm-34T" firstAttribute="leading" secondItem="REf-Ba-yLo" secondAttribute="leading" constant="8" id="JPM-vH-UTc"/>
                                                            <constraint firstItem="Kg8-WH-TsI" firstAttribute="top" secondItem="REf-Ba-yLo" secondAttribute="top" constant="8" id="MGk-MD-Rup"/>
                                                            <constraint firstItem="4lc-mc-L6q" firstAttribute="centerX" secondItem="smb-4j-gb9" secondAttribute="centerX" id="PyX-qm-LPh"/>
                                                            <constraint firstAttribute="bottom" secondItem="fph-en-23t" secondAttribute="bottom" constant="8" id="Vxi-4k-zaE"/>
                                                            <constraint firstItem="smb-4j-gb9" firstAttribute="centerY" secondItem="Kg8-WH-TsI" secondAttribute="centerY" id="XbX-XA-qHQ"/>
                                                            <constraint firstItem="4lc-mc-L6q" firstAttribute="width" secondItem="Kg8-WH-TsI" secondAttribute="width" id="ZiI-c4-ZXW"/>
                                                            <constraint firstItem="4lc-mc-L6q" firstAttribute="leading" secondItem="Jks-zy-Y3y" secondAttribute="trailing" constant="8" id="cZn-Q3-KBb"/>
                                                            <constraint firstItem="4lc-mc-L6q" firstAttribute="centerY" secondItem="fph-en-23t" secondAttribute="centerY" id="d9h-UI-Rhh"/>
                                                            <constraint firstItem="fAG-P4-XQz" firstAttribute="centerY" secondItem="smb-4j-gb9" secondAttribute="centerY" id="fb8-ct-BT8"/>
                                                            <constraint firstItem="fph-en-23t" firstAttribute="top" secondItem="Kg8-WH-TsI" secondAttribute="bottom" constant="16" id="jJs-vH-92W"/>
                                                            <constraint firstAttribute="trailing" secondItem="smb-4j-gb9" secondAttribute="trailing" constant="8" id="jgt-oa-f9O"/>
                                                            <constraint firstItem="BrC-aJ-Wc9" firstAttribute="leading" secondItem="REf-Ba-yLo" secondAttribute="leading" constant="8" id="u5K-3h-dAe"/>
                                                            <constraint firstItem="fph-en-23t" firstAttribute="leading" secondItem="ZLW-dm-34T" secondAttribute="trailing" constant="8" id="vM6-Lh-aR7"/>
                                                            <constraint firstItem="fAG-P4-XQz" firstAttribute="leading" secondItem="Kg8-WH-TsI" secondAttribute="trailing" constant="8" id="yMi-eS-2nQ"/>
                                                            <constraint firstItem="ZLW-dm-34T" firstAttribute="centerY" secondItem="fph-en-23t" secondAttribute="centerY" id="zgH-7m-8dG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell proportion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-dx-4oF">
                                                        <rect key="frame" x="0.0" y="114" width="375" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-Tw-7uj">
                                                        <rect key="frame" x="94.5" y="138" width="187" height="38"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-jl-ifT">
                                                                <rect key="frame" x="49" y="8" width="38" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="ydi-9d-tR4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TPq-Ge-im7"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-4t-0Gl">
                                                                <rect key="frame" x="8" y="11.5" width="33.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-0H-KbM">
                                                                <rect key="frame" x="95" y="11.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-Di-WsN">
                                                                <rect key="frame" x="141" y="8" width="38" height="22"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Scj-4t-0Gl" firstAttribute="centerY" secondItem="qcf-jl-ifT" secondAttribute="centerY" id="4iJ-4P-kOA"/>
                                                            <constraint firstItem="eBW-0H-KbM" firstAttribute="leading" secondItem="qcf-jl-ifT" secondAttribute="trailing" constant="8" id="6KY-R3-a6S"/>
                                                            <constraint firstItem="bSY-Di-WsN" firstAttribute="leading" secondItem="eBW-0H-KbM" secondAttribute="trailing" constant="8" id="7vq-X1-Y5V"/>
                                                            <constraint firstItem="Scj-4t-0Gl" firstAttribute="leading" secondItem="wfk-Tw-7uj" secondAttribute="leading" constant="8" id="Qlg-bM-2Bg"/>
                                                            <constraint firstItem="eBW-0H-KbM" firstAttribute="centerY" secondItem="bSY-Di-WsN" secondAttribute="centerY" id="WoE-iK-cb2"/>
                                                            <constraint firstItem="bSY-Di-WsN" firstAttribute="width" secondItem="qcf-jl-ifT" secondAttribute="width" id="YJC-2V-Gsp"/>
                                                            <constraint firstAttribute="bottom" secondItem="qcf-jl-ifT" secondAttribute="bottom" constant="8" id="ZON-5d-lcq"/>
                                                            <constraint firstItem="qcf-jl-ifT" firstAttribute="leading" secondItem="Scj-4t-0Gl" secondAttribute="trailing" constant="8" id="ccq-6S-iYM"/>
                                                            <constraint firstItem="qcf-jl-ifT" firstAttribute="top" secondItem="wfk-Tw-7uj" secondAttribute="top" constant="8" id="viJ-JV-uYu"/>
                                                            <constraint firstItem="bSY-Di-WsN" firstAttribute="centerY" secondItem="qcf-jl-ifT" secondAttribute="centerY" id="w0L-p9-889"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSY-Di-WsN" secondAttribute="trailing" constant="8" id="x1Q-Qe-ohZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MHW-bM-U67" firstAttribute="leading" secondItem="pcj-Id-QQb" secondAttribute="leading" id="3Y9-BA-g3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="MHW-bM-U67" secondAttribute="trailing" id="DKu-3V-Jeg"/>
                                                    <constraint firstAttribute="trailing" secondItem="MHW-bM-U67" secondAttribute="trailing" id="KfC-IV-Zdx"/>
                                                    <constraint firstAttribute="bottom" secondItem="wfk-Tw-7uj" secondAttribute="bottom" constant="8" id="PzW-rj-IHV"/>
                                                    <constraint firstItem="ctv-dx-4oF" firstAttribute="leading" secondItem="pcj-Id-QQb" secondAttribute="leading" id="VHw-vy-nNg"/>
                                                    <constraint firstItem="REf-Ba-yLo" firstAttribute="centerX" secondItem="MHW-bM-U67" secondAttribute="centerX" id="ZGg-4P-vrm"/>
                                                    <constraint firstItem="REf-Ba-yLo" firstAttribute="top" secondItem="MHW-bM-U67" secondAttribute="bottom" constant="8" id="aAq-Qz-0S4"/>
                                                    <constraint firstItem="wfk-Tw-7uj" firstAttribute="top" secondItem="ctv-dx-4oF" secondAttribute="bottom" constant="8" id="dfk-Kb-7nw"/>
                                                    <constraint firstItem="ctv-dx-4oF" firstAttribute="top" secondItem="REf-Ba-yLo" secondAttribute="bottom" constant="12" id="dxF-vf-vdv"/>
                                                    <constraint firstItem="wfk-Tw-7uj" firstAttribute="centerX" secondItem="ctv-dx-4oF" secondAttribute="centerX" id="fPT-1W-kdC"/>
                                                    <constraint firstAttribute="height" constant="184" id="mZW-Ug-x3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="ctv-dx-4oF" secondAttribute="trailing" id="mvJ-m2-lA4"/>
                                                    <constraint firstItem="MHW-bM-U67" firstAttribute="top" secondItem="pcj-Id-QQb" secondAttribute="top" id="oY4-5n-aqc"/>
                                                    <constraint firstItem="MHW-bM-U67" firstAttribute="leading" secondItem="pcj-Id-QQb" secondAttribute="leading" id="p7x-7V-4pb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-DF-IlH">
                                                <rect key="frame" x="0.0" y="345" width="375" height="18"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-an-yxg">
                                                <rect key="frame" x="94" y="371" width="187" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-cD-aQh">
                                                        <rect key="frame" x="45.5" y="8" width="38" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="FbD-qC-Qqs"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="G8m-pb-CIG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-Lf-kd1">
                                                        <rect key="frame" x="45.5" y="46" width="38" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-Gy-5DA">
                                                        <rect key="frame" x="141" y="46" width="38" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-xp-2mt">
                                                        <rect key="frame" x="8" y="11.5" width="30" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-zR-f3n">
                                                        <rect key="frame" x="91.5" y="11.5" width="41.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-vK-ukf">
                                                        <rect key="frame" x="8" y="49.5" width="30" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-5l-7gg">
                                                        <rect key="frame" x="91.5" y="49.5" width="41.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-7F-dCx">
                                                        <rect key="frame" x="141" y="8" width="38" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lCX-Gy-5DA" firstAttribute="width" secondItem="vFl-cD-aQh" secondAttribute="width" id="2KA-Za-yuK"/>
                                                    <constraint firstItem="lCX-Gy-5DA" firstAttribute="centerY" secondItem="wtE-Lf-kd1" secondAttribute="centerY" id="4b0-FO-NMk"/>
                                                    <constraint firstItem="lCX-Gy-5DA" firstAttribute="leading" secondItem="Luc-5l-7gg" secondAttribute="trailing" constant="8" id="50u-No-58z"/>
                                                    <constraint firstItem="wtE-Lf-kd1" firstAttribute="leading" secondItem="GsK-vK-ukf" secondAttribute="trailing" constant="8" id="5IT-Kb-fGm"/>
                                                    <constraint firstItem="I7b-xp-2mt" firstAttribute="centerY" secondItem="vFl-cD-aQh" secondAttribute="centerY" id="7yn-qB-tqg"/>
                                                    <constraint firstItem="GsK-vK-ukf" firstAttribute="leading" secondItem="ieE-an-yxg" secondAttribute="leading" constant="8" id="AAf-1e-x18"/>
                                                    <constraint firstItem="vFl-cD-aQh" firstAttribute="top" secondItem="ieE-an-yxg" secondAttribute="top" constant="8" id="BCp-Ix-aYz"/>
                                                    <constraint firstAttribute="bottom" secondItem="wtE-Lf-kd1" secondAttribute="bottom" constant="8" id="Bsv-9p-deI"/>
                                                    <constraint firstItem="V9x-7F-dCx" firstAttribute="centerY" secondItem="vFl-cD-aQh" secondAttribute="centerY" id="CZT-hQ-eoB"/>
                                                    <constraint firstItem="wtE-Lf-kd1" firstAttribute="centerX" secondItem="vFl-cD-aQh" secondAttribute="centerX" id="Dgf-pZ-w1r"/>
                                                    <constraint firstItem="V9x-7F-dCx" firstAttribute="width" secondItem="vFl-cD-aQh" secondAttribute="width" id="E4g-6v-s3d"/>
                                                    <constraint firstItem="wtE-Lf-kd1" firstAttribute="width" secondItem="vFl-cD-aQh" secondAttribute="width" id="HSd-0T-qcy"/>
                                                    <constraint firstItem="h6z-zR-f3n" firstAttribute="leading" secondItem="vFl-cD-aQh" secondAttribute="trailing" constant="8" id="HmX-go-pqF"/>
                                                    <constraint firstAttribute="trailing" secondItem="V9x-7F-dCx" secondAttribute="trailing" constant="8" id="I2u-vC-Q76"/>
                                                    <constraint firstItem="V9x-7F-dCx" firstAttribute="leading" secondItem="h6z-zR-f3n" secondAttribute="trailing" constant="8" id="LXn-po-sSC"/>
                                                    <constraint firstItem="GsK-vK-ukf" firstAttribute="centerY" secondItem="wtE-Lf-kd1" secondAttribute="centerY" id="R8r-Ks-xF8"/>
                                                    <constraint firstItem="wtE-Lf-kd1" firstAttribute="top" secondItem="vFl-cD-aQh" secondAttribute="bottom" constant="16" id="WKn-Rs-bEG"/>
                                                    <constraint firstItem="lCX-Gy-5DA" firstAttribute="centerX" secondItem="V9x-7F-dCx" secondAttribute="centerX" id="hJR-Ui-ZT2"/>
                                                    <constraint firstItem="Luc-5l-7gg" firstAttribute="centerY" secondItem="lCX-Gy-5DA" secondAttribute="centerY" id="j4O-nZ-pJN"/>
                                                    <constraint firstItem="I7b-xp-2mt" firstAttribute="leading" secondItem="ieE-an-yxg" secondAttribute="leading" constant="8" id="lrX-PQ-c5y"/>
                                                    <constraint firstItem="Luc-5l-7gg" firstAttribute="leading" secondItem="wtE-Lf-kd1" secondAttribute="trailing" constant="8" id="otU-iE-fkn"/>
                                                    <constraint firstItem="vFl-cD-aQh" firstAttribute="leading" secondItem="I7b-xp-2mt" secondAttribute="trailing" constant="8" id="rTS-am-nx8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lCX-Gy-5DA" secondAttribute="trailing" constant="8" id="uIp-3X-mZc"/>
                                                    <constraint firstItem="h6z-zR-f3n" firstAttribute="centerY" secondItem="V9x-7F-dCx" secondAttribute="centerY" id="x04-Jb-xiU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-n6-wwA">
                                                <rect key="frame" x="0.0" y="463" width="375" height="18"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pcj-Id-QQb" firstAttribute="top" secondItem="FxI-ll-kJa" secondAttribute="bottom" constant="16" id="19b-6h-RcQ"/>
                                            <constraint firstItem="jcU-DF-IlH" firstAttribute="leading" secondItem="UAg-1H-g1b" secondAttribute="leading" id="1E3-2V-M65"/>
                                            <constraint firstItem="5wS-je-wE5" firstAttribute="centerY" secondItem="vhL-gw-Ycl" secondAttribute="centerY" id="1cN-Ur-ubY"/>
                                            <constraint firstItem="u9j-fP-y6a" firstAttribute="centerY" secondItem="Egf-b2-7yv" secondAttribute="centerY" id="2Ym-Oq-NDg"/>
                                            <constraint firstItem="Egf-b2-7yv" firstAttribute="centerX" secondItem="ULI-5F-Iqo" secondAttribute="centerX" id="4gU-Yl-iQo"/>
                                            <constraint firstAttribute="trailing" secondItem="pcj-Id-QQb" secondAttribute="trailing" id="5jR-OI-XLI"/>
                                            <constraint firstItem="pcj-Id-QQb" firstAttribute="leading" secondItem="UAg-1H-g1b" secondAttribute="leading" id="6IM-CR-uae"/>
                                            <constraint firstAttribute="trailing" secondItem="hvu-vZ-qhx" secondAttribute="trailing" id="89G-51-EKk"/>
                                            <constraint firstItem="deB-ya-t6Y" firstAttribute="top" secondItem="UAg-1H-g1b" secondAttribute="top" id="9nJ-Qf-Trr"/>
                                            <constraint firstItem="ZZN-uJ-vNe" firstAttribute="centerX" secondItem="AXx-n6-wwA" secondAttribute="centerX" id="Aja-Qc-l1O"/>
                                            <constraint firstItem="ieE-an-yxg" firstAttribute="top" secondItem="jcU-DF-IlH" secondAttribute="bottom" constant="8" id="BNY-vy-lwb"/>
                                            <constraint firstItem="Egf-b2-7yv" firstAttribute="top" secondItem="hvu-vZ-qhx" secondAttribute="bottom" constant="8" id="FEI-Zi-Xua"/>
                                            <constraint firstItem="hvu-vZ-qhx" firstAttribute="leading" secondItem="UAg-1H-g1b" secondAttribute="leading" id="G0o-LH-jnW"/>
                                            <constraint firstItem="5wS-je-wE5" firstAttribute="leading" secondItem="vhL-gw-Ycl" secondAttribute="trailing" constant="8" id="N4w-Oh-TcZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5wS-je-wE5" secondAttribute="trailing" constant="8" id="OEN-Q3-MvH"/>
                                            <constraint firstItem="hvu-vZ-qhx" firstAttribute="top" secondItem="ZZN-uJ-vNe" secondAttribute="bottom" constant="12" id="P13-s2-Tok"/>
                                            <constraint firstItem="Egf-b2-7yv" firstAttribute="leading" secondItem="u9j-fP-y6a" secondAttribute="trailing" constant="8" id="Qcj-SF-7i4"/>
                                            <constraint firstItem="ieE-an-yxg" firstAttribute="centerX" secondItem="jcU-DF-IlH" secondAttribute="centerX" id="QhZ-b5-ea2"/>
                                            <constraint firstItem="FxI-ll-kJa" firstAttribute="top" secondItem="vhL-gw-Ycl" secondAttribute="bottom" constant="16" id="ShQ-7X-w9C"/>
                                            <constraint firstItem="FxI-ll-kJa" firstAttribute="leading" secondItem="UAg-1H-g1b" secondAttribute="leading" id="VpC-62-cy1"/>
                                            <constraint firstItem="XYV-1r-tm4" firstAttribute="centerY" secondItem="vhL-gw-Ycl" secondAttribute="centerY" id="Y5U-Dd-m4a"/>
                                            <constraint firstAttribute="bottom" secondItem="Egf-b2-7yv" secondAttribute="bottom" constant="12" id="bCe-SL-ZSG"/>
                                            <constraint firstItem="AXx-n6-wwA" firstAttribute="top" secondItem="ieE-an-yxg" secondAttribute="bottom" constant="16" id="cFL-tz-BoO"/>
                                            <constraint firstAttribute="trailing" secondItem="AXx-n6-wwA" secondAttribute="trailing" id="d4C-I4-bm4"/>
                                            <constraint firstItem="u9j-fP-y6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAg-1H-g1b" secondAttribute="leading" constant="8" id="da8-JY-v2F"/>
                                            <constraint firstItem="AXx-n6-wwA" firstAttribute="leading" secondItem="UAg-1H-g1b" secondAttribute="leading" id="edb-tb-oVX"/>
                                            <constraint firstItem="ZZN-uJ-vNe" firstAttribute="top" secondItem="AXx-n6-wwA" secondAttribute="bottom" constant="8" id="jPD-aa-4Sh"/>
                                            <constraint firstItem="vhL-gw-Ycl" firstAttribute="centerX" secondItem="UAg-1H-g1b" secondAttribute="centerX" id="ng3-nc-Uw2"/>
                                            <constraint firstAttribute="trailing" secondItem="FxI-ll-kJa" secondAttribute="trailing" id="r6V-UT-Fbq"/>
                                            <constraint firstItem="jcU-DF-IlH" firstAttribute="top" secondItem="pcj-Id-QQb" secondAttribute="bottom" constant="8" id="sCP-Xi-2MK"/>
                                            <constraint firstAttribute="trailing" secondItem="deB-ya-t6Y" secondAttribute="trailing" id="tDl-bM-lBf"/>
                                            <constraint firstItem="vhL-gw-Ycl" firstAttribute="top" secondItem="deB-ya-t6Y" secondAttribute="bottom" constant="8" id="vjh-wx-Hg7"/>
                                            <constraint firstAttribute="trailing" secondItem="jcU-DF-IlH" secondAttribute="trailing" id="w2l-ZG-UJi"/>
                                            <constraint firstItem="deB-ya-t6Y" firstAttribute="leading" secondItem="UAg-1H-g1b" secondAttribute="leading" id="wAo-gl-xJj"/>
                                            <constraint firstItem="vhL-gw-Ycl" firstAttribute="leading" secondItem="XYV-1r-tm4" secondAttribute="trailing" constant="8" id="wEc-7X-581"/>
                                            <constraint firstItem="XYV-1r-tm4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAg-1H-g1b" secondAttribute="leading" constant="8" id="xip-bo-jO2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAg-1H-g1b" firstAttribute="top" secondItem="Azd-tn-dX0" secondAttribute="top" id="HWz-dZ-HMS"/>
                                    <constraint firstAttribute="trailing" secondItem="UAg-1H-g1b" secondAttribute="trailing" id="MYH-Op-yF9"/>
                                    <constraint firstAttribute="bottom" secondItem="UAg-1H-g1b" secondAttribute="bottom" id="UyX-Ad-kGf"/>
                                    <constraint firstItem="UAg-1H-g1b" firstAttribute="width" secondItem="Azd-tn-dX0" secondAttribute="width" id="dKH-Is-ysk"/>
                                    <constraint firstItem="UAg-1H-g1b" firstAttribute="leading" secondItem="Azd-tn-dX0" secondAttribute="leading" id="e6P-si-NCx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azd-tn-dX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2pd-4X-c0a"/>
                            <constraint firstItem="yA9-Fa-7gp" firstAttribute="top" secondItem="Azd-tn-dX0" secondAttribute="bottom" id="52N-fK-pRw"/>
                            <constraint firstItem="yA9-Fa-7gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dW-Pc-TO9"/>
                            <constraint firstItem="Azd-tn-dX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmX-qE-Pgx"/>
                            <constraint firstItem="Azd-tn-dX0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UN7-k6-cle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yA9-Fa-7gp" secondAttribute="trailing" id="bBP-m5-tPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yA9-Fa-7gp" secondAttribute="bottom" id="zDQ-UU-B1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MGCollectionView" id="Q0s-pn-Fgs"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="cellProportionHeight" destination="bSY-Di-WsN" id="cQ0-xJ-roh"/>
                        <outlet property="cellProportionWidth" destination="qcf-jl-ifT" id="7VK-0c-S0h"/>
                        <outlet property="cellsForRowHeightConstraint" destination="mZW-Ug-x3U" id="MZT-e8-lMe"/>
                        <outlet property="dataFromInternetSwitch" destination="Egf-b2-7yv" id="XLl-Ci-JI4"/>
                        <outlet property="fixedDimensionsHeightConstraint" destination="11n-sB-NQS" id="Pay-JL-4mB"/>
                        <outlet property="fixedHeight" destination="osY-QX-K2X" id="LmC-Wx-uqD"/>
                        <outlet property="fixedWidth" destination="rYt-bc-BWP" id="Bci-WI-uq8"/>
                        <outlet property="infiniteScrollSwitch" destination="ULI-5F-Iqo" id="acB-Ob-zXJ"/>
                        <outlet property="ipadLandscapeRowNumberLbl" destination="4lc-mc-L6q" id="nI3-Ok-hSb"/>
                        <outlet property="ipadPortraitRowNumberLbl" destination="fph-en-23t" id="UrE-HD-F8Q"/>
                        <outlet property="iphoneLandscapeRowNumberLbl" destination="smb-4j-gb9" id="cdd-6K-ON3"/>
                        <outlet property="iphonePortraitRowNumberLbl" destination="Kg8-WH-TsI" id="LGl-if-wPH"/>
                        <outlet property="modeSwitch" destination="vhL-gw-Ycl" id="PQL-Av-daI"/>
                        <outlet property="pullToRefreshSwitch" destination="n68-Cc-gm5" id="coy-ce-c3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--TEST-->
        <scene sceneID="g3a-ng-IOe">
            <objects>
                <viewController title="TEST" id="Tew-vZ-hgY" customClass="CollectionViewController" customModule="MGCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="449-Nn-eII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-4g-VnA" customClass="MGCollectionView" customModule="MGCollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VwK-Ub-SP6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnH-4g-VnA" firstAttribute="bottom" secondItem="USa-5f-4r5" secondAttribute="bottom" id="Rmz-sc-05h"/>
                            <constraint firstItem="nnH-4g-VnA" firstAttribute="top" secondItem="449-Nn-eII" secondAttribute="top" id="Xwj-r6-9JP"/>
                            <constraint firstItem="nnH-4g-VnA" firstAttribute="leading" secondItem="USa-5f-4r5" secondAttribute="leading" id="jz8-LV-oy6"/>
                            <constraint firstItem="nnH-4g-VnA" firstAttribute="trailing" secondItem="USa-5f-4r5" secondAttribute="trailing" id="yfm-0u-efl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USa-5f-4r5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nnH-4g-VnA" id="Xj9-aB-bsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAP-RJ-r6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="134"/>
        </scene>
    </scenes>
</document>
